VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6749fd670006487abb51"
VITE_APPWRITE_DATABASE_ID="6749ff990039960c09d8"
VITE_APPWRITE_COLLECTION_ID="6749ffdf0024f7ac2471"
VITE_APPWRITE_BUCKET_ID="674a02ad000c3748be2a"